# advent-of-code

./: .gitignore  README.md  download-z3.sh  pom.xml
.github/workflows/: maven.yml
.run/: Factory.run.xml
src/main/java/com/adventofcode/: AbstractPuzzle.java  DayPuzzle.java
src/main/java/com/adventofcode/common/: Arrays2D.java  Timer.java
src/main/java/com/adventofcode/common/algorithms/: Combinations.java  CoordinateCompressor2D.java
src/main/java/com/adventofcode/common/domain/: Element.java  Pair.java  Point.java  Range.java
src/main/java/com/adventofcode/common/geometry/: Point.java  Point2D.java  Point3D.java  Polygon2D.java  Rectangle.java  Segment2D.java  Vector2D.java
src/main/java/com/adventofcode/common/graph/: AbstractGraph.java  Edge.java  Graph.java  Node.java  Weighted.java  WeightedGraph.java
src/main/java/com/adventofcode/common/grid/: Cell.java  CharGrid.java  IntGrid.java  PrefixSumGrid.java
src/main/java/com/adventofcode/common/input/: InputReader.java  TableParser.java  TextSplitter.java
src/main/java/com/adventofcode/year2020/: Main.java
src/main/java/com/adventofcode/year2020/day01/: ReportRepair.java
src/main/java/com/adventofcode/year2020/day02/: PasswordPhilosophy.java  PasswordPolicy.java
src/main/java/com/adventofcode/year2020/day03/: Slope.java  TobogganTrajectory.java
src/main/java/com/adventofcode/year2020/day04/: NumberConstraint.java  PassportProcessing.java  RegexConstraint.java
src/main/java/com/adventofcode/year2020/day05/: BinaryBoarding.java  SeatRange.java
src/main/java/com/adventofcode/year2020/day06/: CustomCustoms.java
src/main/java/com/adventofcode/year2020/day07/: HandyHaversacks.java  Node.java
src/main/java/com/adventofcode/year2020/day08/: CodeInstruction.java  HandheldHalting.java  Operation.java  ReturnCode.java
src/main/java/com/adventofcode/year2020/day09/: EncodingError.java  SortedLinkedList.java
src/main/java/com/adventofcode/year2020/day10/: AdapterArray.java
src/main/java/com/adventofcode/year2020/day11/: Direction.java  SeatingSystem.java
src/main/java/com/adventofcode/year2020/day12/: Direction.java  NavInstruction.java  Point.java  RainRisk.java
src/main/java/com/adventofcode/year2020/day13/: Congruence.java  Schedule.java  ShuttleSearch.java
src/main/java/com/adventofcode/year2020/day14/: DockingData.java  MemoryUpdate.java
src/main/java/com/adventofcode/year2020/day15/: RambunctiousRecitation.java
src/main/java/com/adventofcode/year2020/day16/: Ticket.java  TicketNotes.java  TicketRule.java  TicketTranslation.java
src/main/java/com/adventofcode/year2020/day17/: ConwayCubes.java
src/main/java/com/adventofcode/year2021/: Main.java
src/main/java/com/adventofcode/year2021/day01/: SonarSweep.java
src/main/java/com/adventofcode/year2021/day02/: Command.java  Direction.java  Dive.java
src/main/java/com/adventofcode/year2021/day03/: BinaryDiagnostic.java
src/main/java/com/adventofcode/year2021/day04/: Bingo.java  Board.java  GiantSquid.java
src/main/java/com/adventofcode/year2021/day05/: Diagram.java  HydrothermalVenture.java  LineSegment.java
src/main/java/com/adventofcode/year2021/day06/: Fish.java  LanternFish.java
src/main/java/com/adventofcode/year2021/day07/: TreacheryWhales.java
src/main/java/com/adventofcode/year2021/day08/: NoteEntry.java  SevenSegmentSearch.java
src/main/java/com/adventofcode/year2021/day09/: SmokeBasin.java
src/main/java/com/adventofcode/year2021/day10/: SyntaxError.java  SyntaxScoring.java
src/main/java/com/adventofcode/year2021/day11/: Direction.java  DumboOctopus.java
src/main/java/com/adventofcode/year2021/day12/: Cave.java  PassagePathing.java
src/main/java/com/adventofcode/year2021/day13/: Axis.java  Fold.java  Paper.java  TransparentOrigami.java
src/main/java/com/adventofcode/year2021/day14/: ExtendedPolymerization.java  PolymerFormula.java
src/main/java/com/adventofcode/year2021/day15/: Chiton.java
src/main/java/com/adventofcode/year2022/: Main.java
src/main/java/com/adventofcode/year2022/day01/: CalorieCounting.java
src/main/java/com/adventofcode/year2022/day02/: Outcome.java  RockPaperScissors.java  Round.java  Shape.java
src/main/java/com/adventofcode/year2022/day03/: Rucksack.java  RucksackReorganization.java
src/main/java/com/adventofcode/year2022/day04/: CampCleanup.java
src/main/java/com/adventofcode/year2022/day05/: Move.java  RearrangementProcedure.java  SupplyStacks.java
src/main/java/com/adventofcode/year2023/: Main.java
src/main/java/com/adventofcode/year2023/day01/: Trebuchet.java
src/main/java/com/adventofcode/year2023/day02/: Cube.java  CubeConundrum.java  Game.java
src/main/java/com/adventofcode/year2023/day03/: Gear.java  GearRatios.java  PartNumber.java
src/main/java/com/adventofcode/year2023/day04/: Card.java  Scratchcards.java
src/main/java/com/adventofcode/year2023/day05/: Almanac.java  CategoryMap.java  CategoryRange.java  IfYouGiveASeedAFertilizer.java
src/main/java/com/adventofcode/year2025/day01/: Rotation.java  SafeDial.java  SecretEntrance.java
src/main/java/com/adventofcode/year2025/day02/: GiftShop.java  ProductIDRange.java
src/main/java/com/adventofcode/year2025/day03/: BatteryBank.java  Lobby.java
src/main/java/com/adventofcode/year2025/day04/: PaperRollsGrid.java  PrintingDepartment.java
src/main/java/com/adventofcode/year2025/day05/: Cafeteria.java  IngredientDatabase.java
src/main/java/com/adventofcode/year2025/day06/: MathWorksheet.java  TrashCompactor.java
src/main/java/com/adventofcode/year2025/day07/: Laboratories.java  TachyonManifold.java
src/main/java/com/adventofcode/year2025/day08/: JunctionBoxPair.java  Playground.java
src/main/java/com/adventofcode/year2025/day09/: MovieTheater.java
src/main/java/com/adventofcode/year2025/day10/: Factory.java  MachineCountersSolver.java  MachineManual.java
src/test/java/com/adventofcode/: AbstractPuzzleTest.java
src/test/java/com/adventofcode/common/graph/: WeightedGraphTest.java
src/test/java/com/adventofcode/year2020/: ConwayCubesTest.java
(+51 files in other folders)
